<!--
  启动界面 UXML（UI Toolkit 版）
  对应原版 StartGameUIPlane Prefab 的视觉结构：
    - 黑色全屏背景
    - 两个 Logo 居中排列，各自带扫光遮罩
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- 根容器：全屏居中，黑色背景 -->
    <ui:VisualElement name="root" style="flex-grow:1; justify-content:center; align-items:center; background-color:rgb(0,0,0);">

        <!-- Logo1 容器 -->
        <ui:VisualElement name="logo1-container" style="align-items:center;">
            <!-- Logo 本体 -->
            <ui:VisualElement name="logo1"
                style="width:400px; height:200px; opacity:0;
                       -unity-background-scale-mode:scale-to-fit;" />
            <!-- 扫光遮罩（模拟 TransitionRate） -->
            <ui:VisualElement name="shine1"
                style="position:absolute; top:0; left:-20%; width:30%; height:100%; opacity:0;
                       background-color:rgba(255,255,255,0.8);" />
        </ui:VisualElement>

        <!-- Logo2 容器 -->
        <ui:VisualElement name="logo2-container" style="align-items:center; margin-top:20px;">
            <!-- Logo 本体 -->
            <ui:VisualElement name="logo2"
                style="width:400px; height:200px; opacity:0;
                       -unity-background-scale-mode:scale-to-fit;" />
            <!-- 扫光遮罩（模拟 TransitionRate） -->
            <ui:VisualElement name="shine2"
                style="position:absolute; top:0; left:-20%; width:30%; height:100%; opacity:0;
                       background-color:rgba(255,255,255,0.8);" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
